<HTML>
<HEAD>
	<TITLE>Patrick Sinclair - IAM, ECS, University of Southampton </TITLE>
	<STYLE TYPE="text/css">
		P { font-family: "arial"; font-size: 12pt; text-align: left; padding-left: 2% }
		P.white { font-family: "arial"; font-size: 12pt; text-align: left; color: #ffffff }
		P.small { font-family: "arial"; font-size: 10pt; text-align: center }
		LI { font-family: "arial"; font-size: 12pt; text-align: left }
		H1 { font: 28pt "verdana", "helvatica", "arial"; text-align: left }
		H2 { font: 24pt "verdana", "helvatica", "arial"; text-align: left }
		H3 { font: 16pt "verdana", "helvatica", "arial"; text-align: left }
		
		ul.image
  		{ display: block;
    			margin: 0px;
    			padding: 0px;
  		}
		li.image
		  { display: block;
		    list-style: none;
		    float: left;
		    margin: 0.25em;
		    padding: 0px;
		    border: solid 1px #115;
		    background: #fff;
		  }		
		div.ul.image.li.p
		  { text-align: center;
		    margin: 0px;
		    padding: 0.5em;
		  }
	</STYLE>
</HEAD>
<BODY BACKGROUND="back.jpg">

<H1> hypermedia work with the artoolkit </h1>
<h2>  </h2> 
<table>
<td> <img src="iam.jpg" width=150> </td>
<td> <p> patrick sinclair <br>
<a href="mailto:pass99r@ecs.soton.ac.uk"> pass99r@ecs.soton.ac.uk </a> <br>
Intelligence, Agents and Media Group <br>
University of Southampton </p></td>
</table>
</p>
</TD>
</TABLE>

<TABLE WIDTH="100%" BORDER=0>
<TD WIDTH="30"></TD>
<TD VALIGN="top">
<P> 
This page describes some of the work that has been done with the ARToolkit. 
For more information on the ARToolkit, please visit the 
<a href="http://www.hitl.washington.edu/projects/shared_space/"> 
ARToolkit page at the University of Washington</A> or view 
<A HREF="../artoolkit/"> an internal page</A> describing it.
</P>

<H3> Adaptive Hypermedia in Augmented Reality </H3>


<table align="center" "width=100%">
<td align="center">
<p class="small"><img src="fokker.jpg" >
</td>
<td align="center">
<p class="small"><img src="mustang.jpg" >
</td>
<td align="center">
<p class="small"><img src="wildcat.jpg" >
</td>
<tr>
<td colspan=3><p class="small"><b>Figure 1: Labelled Objects</b></p></td>
</table>

<P>
These screenshots were taken of some work which was written up as a position
paper for the Adaptive Hypermedia workshop at the Hypertext 2001 conference. 
This paper was also presented as a poster at the workshop.

<P>
The aim of this work is to add labels to three-dimensional objects such as the
aeroplanes shown above. These labels can be adapted to the person viewing the
objects. This is illustrated in the figure below, where the picture on the left 
shows a label aimed at a child while the one on the right is aimed at adults.
</P>

<table align="center">
<td align="center">
<p class="small"><img src="fokker-kids.jpg" width=200>
</td>
<td align="center">
<p class="small"><img src="fokker-adults.jpg" width=300>
</td>
<tr>
<td colspan=2><p class="small"><b>Figure 2: Labels adapted to the user</b></p></td>
</table>

<P> These models can also be loaded into the ARToolkit, as shown below. <P>

<center><a href="fokker-ar.jpg"><img src="fokker-ar-s.jpg"></a></center>
<p class="small"><b>Figure 3: Holding a model in the ARToolkit <a href="labels.mpg">(click for video)</a></b><p>

For more information, see:

<UL>
<LI> <P> <B>Paper: </B> Patrick Sinclair and Kirk Martinez. Adaptive Hypermedia in Augmented Reality. Third Workshop on Hypertext and Hypermedia, Hypertext '01 <A HREF="ht01.pdf">PDF</A> | <A HREF="ht01.ps">PS</A> </P>
</UL>
</P>

<H3> salt 'n pepper: spraying links in augmented reality </H3>

<table align="center" valign="top">
<td align="center" valign="top">
<p class="small"><a href="snp-1.jpg"><img src="snp-1.jpg" width=150></a><br><b>The original document</b></br>
</td>
<td align="center" valign="top">
<p class="small"><a href="snp-2.jpg"><img src="snp-2.jpg" width=150></a><br><b>Shaking the "linkbase", i.e. the blue square overlaid on the smaller marker, makes links fly towards the document</b>
</td>
<td align="center" valign="top">
<p class="small"><a href="snp-3.jpg"><img src="snp-3.jpg" width=150></a><br><b>Links landing on the document</b>
</td>
<td align="center" valign="top">
<p class="small"><a href="snp-4.jpg"><img src="snp-4.jpg" width=150></a><br><b>The document with the links added</b>
</td>
<tr>
<td colspan=4><p class="small"><b>Figure 4: Spraying links onto a document <a href="saltpepper.mpg">(click for video)</a></b></p></td>
</table>

<P>
This demo shows a prototype for an Augmented Reality Hypertext system where
links can be shaken onto a document - like salt and pepper. When the user has
too many links on his document, he can simply shake them off.
</P>

<P>
This demo is still under construction, so check back later for more details
</P>

<H3> for further information: </h3>
<p> 
<a href="http://web.archive.org/web/20050405221750/www.ecs.soton.ac.uk/~pass99r/research/">http://www.ecs.soton.ac.uk/~pass99r/research</a><br>
<a href="http://www.hitl.washington.edu/projects/shared_space"> http://www.hitl.washington.edu/projects/shared_space </a></p>
<!-- end content -->
    </td></tr></table>
  </td></tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2064050-1";
urchinTracker();
</script>

</BODY>
</HTML>
