<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Young Rewired State 2011</title>
    <meta name="author" content="Patrick Sinclair">

    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="blog blog_young-rewired-state-2011 blog_young-rewired-state-2011_index">
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item navbar-logo">
            <a class="navbar-link" href="/">Patrick Sinclair</a>
          </li>
            <li class="navbar-item">
              <a class="navbar-link" href="/blog/">blog</a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container">
          <article>
    <h1>Young Rewired State 2011</h1>
    <h3><span>August 25 2011</span></h3>

    <p>A few weeks ago I took part in <a href="http://youngrewiredstate.org/">Young Rewired State</a> (YRS), a week long hack event aimed at young developers aged between 15 and 18 and focused around Open Data.</p>

<p>Together with <a href="http://twitter.com/cholten99">Dave</a> and <a href="http://twitter.com/kerron">Kerron</a>, I was one of the mentors at the Young Rewired Blackfriars which was hosted at <a href="http://fluxx.uk.com/">Fluxx Studios</a>. Our group started by brainstorming during the first morning, focusing on 4/5 ideas which eventually led to 1 project: searching and visualising University course data.</p>

<p>The team built <a href="http://youngrewiredstate.org/projects/unimatch/">UniMatch</a>:</p>

<p><img src="/blog/images/unimatch.png" alt="Young Rewired State 2011" /></p>

<p>There’s a live demonstration available at <a href="http://unimatch.net/">http://unimatch.net/</a>.</p>

<p>I was really impressed by the <a href="http://twitter.com/yrsblackfriars">Fluxx Capacitors</a> team. I loved the way they came up with ideas during the brainstorming sessions - there was some really great things coming out of it. Coding wise, there was a wide range of abilities, from those who had been programming for years (i.e. since they were 10), some of them had tinkered with some HTML and CSS and others who hadn’t coded at all but were keen to learn. The more experienced ended up doing the heavy lifting on the server side and more advanced Javascript front end work, and the rest of them worked on designing the UI and then implementing the design and HTML/CSS.</p>

<p><img src="/blog/images/photo.JPG" alt="Young Rewired State 2011" /></p>

<p>There were some really ingenious approaches to working collaboratively too. When they started editing the code on a shared server space, they used a system consisting of wooden blocks for each of the components (e.g. HTML, CSS, database and server code) to prevent multiple people editing the same file at the same time.</p>

<p>As a mentor, it was brilliant to be able to point the more code-oriented people in the right way in terms of software development best practices such as source code control and web applications frameworks.</p>

<p>I wasn’t able to attend the presentation, but it’s available on the <a href="http://www.ustream.tv/channel/yrs2011">YRS UStream channel</a>. They did a fantastic pitch (<a href="http://www.ustream.tv/recorded/16449306">about 1h 9m mins in</a>), and came away with the <em>Most likely to be bought (code or concept)</em> prize. Great work Leon, Richard, Joanne, Hugo, Kerron and Priscilla!</p>

<p>Some of them are continuing to work on the project, so it’ll be interesting to see what they come up with.</p>

  </article>


  <aside>
    <h2>Recent</h2>
    <ol>
        <li>
          <a href="/blog/young-rewired-state-2015/">Young Rewired State 2015</a>
          <span>August  6 2015</span>
        </li>
        <li>
          <a href="/blog/leaving-the-bbc/">Leaving the BBC</a>
          <span>January 14 2013</span>
        </li>
        <li>
          <a href="/blog/screecha-our-music-hack-day-2012-project/">Screecha - our Music Hack Day 2012 project</a>
          <span>November 26 2012</span>
        </li>
        <li>
          <a href="/blog/buy-a-brick/">Buy a brick </a>
          <span>March  3 2012</span>
        </li>
        <li>
          <a href="/blog/the-new-radio-1-and-1xtra-homepages/">The new BBC Radio 1 and 1Xtra homepages</a>
          <span>October  5 2011</span>
        </li>
        <li>
          <a href="/blog/young-rewired-state-2011/">Young Rewired State 2011</a>
          <span>August 25 2011</span>
        </li>
        <li>
          <a href="/blog/its-been-a-while/">It's been a while</a>
          <span>August  2 2011</span>
        </li>
        <li>
          <a href="/blog/my-saidfm-radio-box-hack/">My Said.fm Radio Box Hack</a>
          <span>April 19 2011</span>
        </li>
        <li>
          <a href="/blog/im-at-the-guardian-south-by-south-west-hack-d/">I'm at the Guardian South by South West Hack Day</a>
          <span>February 12 2011</span>
        </li>
        <li>
          <a href="/blog/we-need-social-innovation-camp/">We Need @ Social Innovation Camp</a>
          <span>December  9 2008</span>
        </li>
    </ol>

    <h2>Tags</h2>
    <ol>
        <li><a href="/blog/tags/youngrewiredstate/">youngrewiredstate (2)</a></li>
        <li><a href="/blog/tags/bbc/">bbc (6)</a></li>
        <li><a href="/blog/tags/music/">music (4)</a></li>
        <li><a href="/blog/tags/musichackday/">musichackday (1)</a></li>
        <li><a href="/blog/tags/sewingmachine/">sewingmachine (1)</a></li>
        <li><a href="/blog/tags/soundcloud/">soundcloud (1)</a></li>
        <li><a href="/blog/tags/spotify/">spotify (1)</a></li>
        <li><a href="/blog/tags/charity/">charity (1)</a></li>
        <li><a href="/blog/tags/childsi/">childsi (1)</a></li>
        <li><a href="/blog/tags/musicbrainz/">musicbrainz (4)</a></li>
        <li><a href="/blog/tags/radio1/">radio1 (1)</a></li>
        <li><a href="/blog/tags/code/">code (9)</a></li>
        <li><a href="/blog/tags/yrs2011/">yrs2011 (1)</a></li>
        <li><a href="/blog/tags/sicamp/">sicamp (1)</a></li>
        <li><a href="/blog/tags/css/">css (1)</a></li>
        <li><a href="/blog/tags/regression-testing/">regression testing (1)</a></li>
        <li><a href="/blog/tags/test-driven-development/">test driven development (1)</a></li>
        <li><a href="/blog/tags/iswc2008/">iswc2008 (1)</a></li>
        <li><a href="/blog/tags/mashed2008/">mashed2008 (2)</a></li>
        <li><a href="/blog/tags/augmented-reality/">augmented reality (1)</a></li>
        <li><a href="/blog/tags/hackdaylondon/">hackdaylondon (2)</a></li>
        <li><a href="/blog/tags/presentation/">presentation (3)</a></li>
        <li><a href="/blog/tags/semweb/">semweb (4)</a></li>
        <li><a href="/blog/tags/image-retrieval/">image retrieval (1)</a></li>
        <li><a href="/blog/tags/sparql/">sparql (1)</a></li>
    </ol>

    <h2>By Year</h2>
    <ol>
        <li><a href="/blog/2015/">2015 (1)</a></li>
        <li><a href="/blog/2013/">2013 (1)</a></li>
        <li><a href="/blog/2012/">2012 (2)</a></li>
        <li><a href="/blog/2011/">2011 (5)</a></li>
        <li><a href="/blog/2008/">2008 (7)</a></li>
        <li><a href="/blog/2007/">2007 (10)</a></li>
    </ol>
  </aside>

    </div>
    <footer>
      <div class="container" itemscope itemtype="http://schema.org/Person">
        <link itemprop="url" href="http://www.metade.org">
        <ul class="social-list">
          <li><a itemprop="sameAs" class="twitter" href="http://twitter.com/metade" title="Twitter">Twitter</a></li>
          <li><a itemprop="sameAs" class="github" href="https://github.com/metade" title="GitHub">GitHub</a></li>
          <li><a itemprop="sameAs" class="linkedin" href="http://www.linkedin.com/in/metade">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2064050-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
